<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #9FECAC;">
    <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index1.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_animal.html">Ingresos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_persona_adoptiva.html">Adopciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
        </ul>
  </nav>
  <br>
    <center><p><a class="text-primary">Galeria</a></p></center>
  <header>
        <div class="row principal">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar1">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rescate1.jpg" class="card-img-top" alt="r1">
                        <div class="card-body">
                            <center><h5 class="card-title">Adopcion.</h5></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rescate2.jpg" class="card-img-top" alt="r2">
                        <div class="card-body">
                            <center><h5 class="card-title">Rescate</h5></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rescate6.jpg" class="card-img-top" alt="r6">
                        <div class="card-body">
                            <center><h5 class="card-title">Adopcion</h5></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row segundo">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rescate4.jpeg" class="card-img-top" alt="r4">
                        <div class="card-body">
                            <center><h5 class="card-title">Rescate</h5></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar5">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rescate5.jpeg" class="card-img-top" alt="r5">
                        <div class="card-body">
                            <center><h5 class="card-title">Adopcion</h5></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar6">
                    <div class="card" style="width: 18rem;">
                        <img src="img/rescate3.jpg" class="card-img-top" alt="r3">
                        <div class="card-body">
                            <center><h5 class="card-title">Rescate</h5></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <footer>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> Desarrollo_Web.com</a>
  </div>
</footer>

</body>
</html>

