<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #9FECAC;">
    <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index1.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_animal.html">Ingresos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_persona_adoptiva.html">Adopciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
        </ul>
  </nav>
  <br>
  <header>
    <div id="contenido">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/uno.jpg" class="d-block w-100" alt="foto 1">
        </div>
        <div class="carousel-item">
          <img src="img/dos.jpg" class="d-block w-100" alt="foto 2">
        </div>
        <div class="carousel-item">
          <img src="img/tres.jpg" class="d-block w-100" alt="foto 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <br>
  <section>
    <div class="row una">
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <div class="uno1">
          <h1>Adopta</h1>
          <h2>Una Mascota</h2>
          <p> <img src="img/adopta.jpg" align="left">
            Somos una organización sin fines de lucro, compuesta por un equipo
            multidisciplinario de profesionales, tales como médicos veterinarios 
            y abogados, todos versados en el manejo y cuidado animal.<br>
            <br>Nos hemos formado como una respuesta a la problemática chilena en cuanto 
            a la situación de abandono de animales en el país. Movidos por la necesidad 
            de disminuir la población flotante de animales de compañía abandonados en
            las calles, constatamos que esta situación de abandono responde a la falta
            de educación ciudadana en esta materia y a prácticas y costumbres de manejo 
            animal que se mantienen, equivocadamente, a lo largo de los años, incidiendo
            negativamente en la dinámica relacional entre los seres humanos y el resto 
            de los animales.
          </p>
          <br><br><br>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="dos2">
          <div class="card" style="width: 18rem;">
           <img src="img/rescate.jpg" class="card-img-top" alt="foto5">
            <div class="card-body">
              <p class="card-text">Conoce las historias de nuestros animales antes y despues de recogerlos y que fueran Adoptados</p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><a href="#">La Historia de Ossi</a></li>
                  <li class="list-group-item"><a href="#">Los Gemelos Siameses</a></li>
                  <li class="list-group-item"><a href="#">Mas</a></li>
                </ul>
            </div>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>
  </section>
  <footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.092091653648!2d-70.60396338523377!3d-33.524991208726945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d08a6e97534b%3A0x4bc42f3c57891e72!2sAv.%20Am%C3%A9rico%20Vespucio%207834%2C%20La%20Florida%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1607229291331!5m2!1ses-419!2scl" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Contacto</h5>
        <ul class="list-unstyled">
          <li>
            <a>Celular: +56 9 83294447</a>
          </li>
          <li>
            <a>Direccion: Av. Americo Vespucio #7834</a>
          </li>
          <li>
            <a>Correo: Veteres.00@gmail.com</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Redes Sociales </h5>
        <ul class="list-unstyled">
          <li>
            <a><img src="img/redes.png" width="10" height="90"alt="logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> Desarrollo_Web.com</a>
  </div>
</footer>

<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


