<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #9FECAC;">
    <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index1.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_animal.html">Ingresos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_persona_adoptiva.html">Adopciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
        </ul>
  </nav>
  <header>
    <h1>Rescata un animal!</h1>
    <br>
    <small><h5>Estamos en búsqueda de anular el sufrimiento animal tanto de sus condiciones
     de vida como la de su salud, puedes ayudarnos a alcanzar y lograr este objetivo. 
     Aquí podras ser parte de nosotros <STRONG>REGISTRANDO</Strong> a los animales que hayas ayudado 
     a traer con nosotros, solo debes crear un registro para que seas parte de su proceso.
    </h5></small>
  </header>
    <form action="/ingresar_animal/" method="GET">
        <br>
        <h2><u>Registra Aqui</u></h2>
        <br>

        <table border ="1" class="centerTable">
            <tr>
                <td>Ingrese numero de registro (Primeros 3 digitos de tu rut)</td>
                <td><input type="text" name="txt_nroregistro"></td>
            </tr>
            <tr>
                <td>Ingrese tipo animal(perro, gato, etc)</td>
                <td><input type="text" name="txt_animal"></td>
            </tr>
            <tr>
                <td>Ingrese raza </td>
                <td><input type="text" name="txt_raza"></td>
            </tr>
            <tr>
                <td>Ingrese genero(Macho/Hembra)</td>
                <td><input type="text" name="txt_genero"></td>
            </tr>
            <tr>
                <td>Ingrese peso</td>
                <td><input type="text" name="txt_peso"></td>
            </tr>
            <tr>
                <td>Ingrese edad (Cachorro/Adulto)</td>
                <td><input type="text" name="txt_edad"></td>
            </tr>
            <tr>
                <td><input type="submit" name="btn_guardar" value="Registrar Animal"></td>

            </tr>
        </table>

    </form>
    <br>
    <footer>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> Desarrollo_Web.com</a>
  </div>
</footer>
</body>
</html>