<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #9FECAC;">
    <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index1.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_animal.html">Ingresos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ingresar_persona_adoptiva.html">Adopciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
        </ul>
  </nav>
    <header>
    <h1>Adopta una Mascota!</h1>
    <br>
    <small><h5> Para nosotros adoptar significa darle una segunda oportunidad
     a un animal que ha sufrido un proceso de abandono, y en ocasiones maltrato.
     <strong>Registrate</strong> y cogerlo en tu casa de por vida y darle la estabilidad, 
     los cuidados y el cariño que necesita
    </h5></small>
  </header>
   <form action="/ingresar_persona_adoptiva/" method="GET">

        <br>
        <h2><u>Registrate Aqui</u></h2>
        <br>
        
     <table border=1 class="centerTable">
        <tr>
            <td>Ingrese su rut:</td>
            <td><input type="text" name="txt_rut"></td>
        </tr>
        <tr>
            <td>Ingrese su nombre y apellido:</td>
            <td><input type="text" name="txt_nombre"></td>
        </tr>
        <tr>
            <td>Ingrese su dirección:</td>
            <td><input type="text" name="txt_direccion"></td>
        </tr>
        <tr>
            <td>Ingrese su telefono:</td>
            <td><input type="text" name="txt_telefono"></td>
        </tr>
        <tr>
            <td>Ingrese su correo:</td>
            <td><input type="text" name="txt_correo"></td>
        </tr>
        <tr>
            <td>Ingrese su fecha de nacimiento(YYYY-MM-DD):</td>
            <td><input type="text" name="txt_fecnac"></td>
        </tr>
        <tr>
            <td>Ingrese preferencia de animal(perro, gato, etc):</td>
            <td><input type="text" name="txt_preferencia"></td>
        </tr>
        <tr>
            <td><input type="submit" name="btn_guardar" value="Enviar solicitud"></td>
            
        </tr>
     </table>

   </form>
    <form action="/buscar/" method="GET">
        <h2>Tambien puedes buscar en nuestra lista de animalitos que necesitan de tu adopcion!</h2>
        <p>Realiza la busqueda a travez de la preferencia del animal(perro,gato,etc...)</p>
        <table>
            <tr>
                <td><input type="text" name="txt_pref"></td>
                <td><input type="submit" value="buscar"></td>
            </tr>
        </table>
 
    </form>

    <footer>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> Desarrollo_Web.com</a>
  </div>
</footer>
</body>
</html>